# In production, these environment variables should be set in Azure or pipeline environment variables
# In development, these environment variables need to be set in a .env.local file.
# Do *not* commit the .env.local file to source control!

# All keys with the PUBLIC prefix are used in the client and needs to be set during build step in pipelines.

# Base URL for Microsoft authentication. This value is the same for all Azure AD instances.
AZURE_CLOUD_INSTANCE="https://login.microsoftonline.com/"

# Your specific directory (tenant) ID in Azure AD. This value directs the authentication request to your Azure AD instance.
AZURE_TENANT_ID="tenant-id"

# The Application (client) ID registered in your Azure AD. Identifies the application that is attempting to make the authentication request.
AZURE_CLIENT_ID="client-id"

# A secret generated for your application in Azure AD. This key is used to authenticate your application to Azure AD programmatically.
AZURE_CLIENT_SECRET="client-secret"

# The URL where users will be redirected after authentication. This should match one of the redirect URIs registered in Azure AD for your application.
REDIRECT_URI="http://localhost:5173/callback"

# The base URL for the server used for API requests.
PUBLIC_SERVER_BASE_URL="http://localhost:3000"