# In development, these environment variables need to be set in a .env.local file.
# Do *not* commit the .env.local file to source control!

# In production, these environment variables need to be set in Azure Portal.

############################################

# AZURE AD AUTHENTICATION CONFIGURATION

# Set this to "true" to skip authentication with Azure AD, useful while developing.
# This will be statically set to "false" during build in the azure-pipelines.yml file,
# and cannot be overridden in the Azure Portal.
SKIP_AUTH="false"

# Base URL for Microsoft authentication. This value is the same for all Azure AD instances.
AZURE_CLOUD_INSTANCE="https://login.microsoftonline.com/"

# Your specific directory (tenant) ID in Azure AD. This value directs the authentication request to your Azure AD instance.
AZURE_TENANT_ID="tenant-id"

# The Application (client) ID registered in your Azure AD. Identifies the application that is attempting to make the authentication request.
AZURE_CLIENT_ID="client-id"

# A secret generated for your application in Azure AD. This key is used to authenticate your application to Azure AD programmatically.
AZURE_CLIENT_SECRET="client-secret"

# The URL where users will be redirected after authentication. This should match one of the redirect URIs registered in Azure AD for your application.
REDIRECT_URI="http://localhost:5173/callback"

########################################

# DATABASE CONFIGURATION

# Database host (default: localhost)
DB_HOST=localhost

# Database port (default: 1433 for SQL Server)
DB_PORT=1433

# Database name
DB_NAME=databasename

# Database user
DB_USER=databaseuser

# Database password
DB_PASSWORD=databasepassword